CmaOptimizer {
	# import CMA settings
	<< import/CMA_settings.scone >>	
	
	# initialize from a previous guess
	init_file = import/initializations/SpecifiedSpeed-125.par
	use_init_file = 1
	
	SimulationObjective {
		signature_prefix = DATE_TIME_EXACT
		signature_postfix = SpecifiedSpeed-125
		max_duration = 20
		OpenSimModel {
			model_file = import/models/gait9dof18musc_Thelen_20170320.osim
			state_init_file = import/initializations/f0918_init_walk_20170205.sto
			
			# import model and integration settings
			<< import/ModelAndIntegrationSettings.scone >>
			
			# import gait controller
			<< import/GaitController.scone >>
			
			# import measures
			<< import/measures/SelfSelectedSpeed.scone >>
		}
	}
}
