CmaOptimizer {
	# import CMA settings
	<< import/CMA_settings.scone >>	
	
	# initialize from a previous guess
	#	init_file = import/initializations/1478_5.850_5.545.par
	init { file = import/initializations/1478_5.850_5.545.par locked = true }
	use_init_file = 1
	
	SimulationObjective {
		signature_prefix = DATE_TIME_EXACT
		signature_postfix = AssistWeaknessPFSev-Scaled0.95
		max_duration = 10
		OpenSimModel {
			model_file = import/models/gait9dof18musc_Thelen_20170320_pfw00625_scaled_95_ankle.osim
			state_init_file = import/initializations/f0918_init_walk_20170205.sto
			
			# import model and integration settings
			<< import/ModelAndIntegrationSettings.scone >>
			
			# import gait controller
			<< import/GaitController_model%95.scone >>
			
			# import measures
			<< import/measures/SelfSelectedSpeed.scone >>
		}
	}
}





