CmaOptimizer {
	# import CMA settings
	<< import/CMA_settings.scone >>	
	
	# initialize from a previous guess
	# init_file = import/initializations/WeaknessPFSev.par
	init { file = import/initializations/WeaknessPFSev.par locked = true }

	use_init_file = 1
	
	SimulationObjective {
		signature_prefix = DATE_TIME_EXACT
		signature_postfix = AssistWeaknessPFSev
		max_duration = 10
		OpenSimModel {
			model_file = import/models/gait9dof18musc_Thelen_20170320_pfw00625_ankle.osim
			state_init_file = import/initializations/f0918_init_walk_20170205.sto
			
			# import model and integration settings
			<< import/ModelAndIntegrationSettings.scone >>
			
			# import gait controller
			<< import/GaitController_model.scone >>
			
			# import measures
			<< import/measures/SelfSelectedSpeed.scone >>
		}
	}
}




