Controllers {
	Controller {
		type = GaitStateController
		landing_threshold {
			init_mean = 0
			init_std = 0.05
			min = -0.5
			max = 0.5
		}
		stance_load_threshold {
			init_mean = 0.1
			init_std = 0.1
			min = 0.001
			max = 0.5
		}
		swing_load_threshold {
			init_mean = 0.1
			init_std = 0.1
			min = 0.001
			max = 0.5
		}
		late_stance_threshold {
			init_mean = -0.1
			init_std = 0.05
			min = -0.5
			max = 0.5
		}
		leg_load_sensor_delay = 0
		ConditionalControllers {
			
			ConditionalController {
				states = "EarlyStance LateStance, Liftoff, Swing Landing"
				Controller {
					type = FeedForwardController
					symmetric = 1
					Function {
						type = Polynomial
						degree = 0
						coefficient0 {
							init_mean = 0.05
							init_std = 0.01
							min = 0.01
							max = 1
						}
					}
				}
			}
			
			
			ConditionalController {
				states = "EarlyStance LateStance Liftoff"
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = tib_ant
							delay = 0.020
							min_control_value = 0.0
							KL {
								init_mean = 0.8
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 1.0
							}
						}
					}
				}
			}
			ConditionalController {
				states = Swing
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = tib_ant
							delay = 0.020
							min_control_value = 0.0
							KL {
								init_mean = 2.5
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 1.0
							}
						}
					}
				}
			}
			ConditionalController {
				states = Landing
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = tib_ant
							delay = 0.020
							min_control_value = 0.0
							KL {
								init_mean = 0.4
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 1.0
							}
						}
					}
				}
			}
			ConditionalController {
				states = "EarlyStance LateStance Liftoff Swing Landing"
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = tib_ant
							source = soleus
							delay = 0.040
							KF {
								init_mean = -1.0
								init_std = 0.2
								min = -10
								max = 0
							}
						}
					}
				}
			}
			ConditionalController {
				states = "EarlyStance LateStance"
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = hamstrings
							delay = 0.005
							KL {
								init_mean = 0.4
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 1.0
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
							KV {
								init_mean = 0.2
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
						}
						Reflex {
							type = MuscleReflex
							target = glut_max
							delay = 0.005
							KL {
								init_mean = 0.5
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 1.0
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
							KV {
								init_mean = 0.2
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
						}
						Reflex {
							type = MuscleReflex
							target = vasti
							delay = 0.010
							KL {
								init_mean = 0.6
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 0.85
							}
							KV {
								init_mean = 0.2
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
						}
					}
				}
			}
			ConditionalController {
				states = "LateStance Liftoff"
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = soleus
							delay = 0.020
							KF {
								init_mean = 1.0
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
						}
						Reflex {
							type = MuscleReflex
							target = gastroc
							delay = 0.020
							KF {
								init_mean = 1.0
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
						}
					}
				}
			}
			ConditionalController {
				states = "EarlyStance LateStance"
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = DofReflex
							target = hamstrings
							source = pelvis_tilt
							delay = 0.005
							P0 {
								init_mean = 0
								init_std = 0.1
								min = -0.5
								max = 0.5
							}
							KP {
								init_mean = 0.8
								init_std = 0.1
								min = -10
								max = 10
							}
							KV {
								init_mean = 0.5
								init_std = 0.1
								min = -10
								max = 10
							}
						}
						Reflex {
							type = DofReflex
							target = glut_max
							source = pelvis_tilt
							delay = 0.005
							P0 {
								init_mean = 0
								init_std = 0.1
								min = -0.5
								max = 0.5
							}
							KP {
								init_mean = 0.2
								init_std = 0.1
								min = -10
								max = 10
							}
							KV {
								init_mean = 0.7
								init_std = 0.1
								min = -10
								max = 10
							}
						}
						Reflex {
							type = DofReflex
							target = iliopsoas
							source = pelvis_tilt
							delay = 0.005
							P0 {
								init_mean = 0
								init_std = 0.1
								min = -0.5
								max = 0.5
							}
							KP {
								init_mean = -1.0
								init_std = 0.1
								min = -10
								max = 10
							}
							KV {
								init_mean = -1.0
								init_std = 0.1
								min = -10
								max = 10
							}
						}
					}
				}
			}
			ConditionalController {
				states = Liftoff
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = iliopsoas
							delay = 0.005
							min_control_value = 0.0
							KL {
								init_mean = 1.0
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
						}
						Reflex {
							type = MuscleReflex
							target = rect_fem
							delay = 0.005
							min_control_value = 0.0
							KL {
								init_mean = 1.2
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.9
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
						}
					}
				}
			}
			ConditionalController {
				states = Swing
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = bifemsh
							delay = 0.010
							min_control_value = 0.0
							KL {
								init_mean = 1.5
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 1.0
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
						}
					}
				}
			}
			ConditionalController {
				states = "Swing, Landing"
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = iliopsoas
							delay = 0.005
							min_control_value = 0.0
							KL {
								init_mean = 1.5
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
						}
					}
				}
			}
			
			ConditionalController {
				states = Landing
				Controller {
					type = ReflexController
					symmetric = 1
					Reflexes {
						Reflex {
							type = MuscleReflex
							target = hamstrings
							delay = 0.005
							KL {
								init_mean = 0.4
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 1.0
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
						}
						Reflex {
							type = MuscleReflex
							target = glut_max
							delay = 0.005
							KL {
								init_mean = 0.5
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 1.0
								init_std = 0.1
								min = 0.5
								max = 1.1
							}
						}
						Reflex {
							type = MuscleReflex
							target = vasti
							delay = 0.010
							KL {
								init_mean = 0.6
								init_std = 0.2
								min = 0.0
								max = 10.0
							}
							L0 {
								init_mean = 0.8
								init_std = 0.1
								min = 0.5
								max = 0.85
							}
						}
					}
				}
			}
		}
	}
}



